ClientAgent/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core.Network;assembly=Core.Network"
        Title="MainWindow" Height="700" Width="1000" MinHeight="500" MinWidth="800">
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5D5D5D" KeyDown="MainGrid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Label Content="Blueprints: Components" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label HorizontalAlignment="Left" Content="Components" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
        <Label HorizontalAlignment="Left" Content="Toolbox" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="2"/>

        <ListBox x:Name="Components_LB" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Black" ItemsSource="{Binding}" MouseDoubleClick="Components_LB_MouseDoubleClick" Grid.Row="1" Margin="5 0">
            <ListBox.ItemTemplate>
                <DataTemplate DataType="core:Component">
                    <TextBlock Text="{Binding Path=FriendlyName}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <DockPanel Background="White"  Grid.Row="1" Grid.Column="2" Margin="5 0">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="Delete_B" Content="Delete" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Click="Delete_B_Click"/>
                <Button x:Name="DeleteAll_B" Content="Delete All" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Click="DeleteAll_B_Click" />
                <ToggleButton x:Name="Link_ToB" Content="Link" IsChecked="False" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Height="140" Checked="Link_ToB_Checked" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="CreateComp_B" Content="Create Comp" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10" Click="CreateComp_B_Click" />
                <Button x:Name="CreateJob_B" Content="Execute Job" HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10" Click="CreateJob_B_Click" />
            </StackPanel>
        </DockPanel>
        
        <ScrollViewer x:Name="scrollView" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Canvas x:Name="ComponentCanvas" Width="1400" Height="800"  Background="#FF384893" MouseMove="ComponentCanvas_MouseMove" />
        </ScrollViewer>
        
        <TextBlock x:Name="JobStatus_TBl" Text="Job Status: " Margin="5" Padding="5"  Background="Silver" Grid.Row="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
