ClientAgent/UserInterface/MainWindow.xaml

<Window x:Class="UserInterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:core="clr-namespace:Core.Network;assembly=Core.Network"
        xmlns:local="clr-namespace:UserInterface"
        Title="Projektwochen Team 5" Height="700" Width="1000" MinHeight="500" MinWidth="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="convBoolToVis"/>
        <Style x:Key="styleStarCheckBox" TargetType="{x:Type CheckBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="starCheckBox" 
                           Width="16" 
                           Height="16" 
                           Source="star_unchecked.png"/>
                            <ContentPresenter VerticalAlignment="Center"/>
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="starCheckBox" 
                                Property="Source" 
                                Value="star_unchecked.png"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="starCheckBox" 
                                Property="Source"
                                Value="star_checked.png"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="ComponentTemplate" DataType="local:Component">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding Path=IsFavorite}" Style="{StaticResource styleStarCheckBox}" Margin="0 0 5 0" Checked="FavoriteCheckBox_Checked" Unchecked="FavoriteCheckBox_Unchecked"/>
                <TextBlock Text="{Binding Path=Component.FriendlyName}" />
                <local:Triangle Size="10" Fill="YellowGreen" Stroke="Green" VerticalAlignment="Center" Margin="5 0 0 0" Visibility="{Binding Path=HasMatchingInput, Converter={StaticResource convBoolToVis}}"/>
                <local:Triangle Size="10" Fill="Yellow" Stroke="Orange" VerticalAlignment="Center" Margin="5 0 0 0" Visibility="{Binding Path=HasMatchingOutput, Converter={StaticResource convBoolToVis}}" />
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    
    <Grid x:Name="MainGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FF5D5D5D" KeyDown="MainGrid_KeyDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Blueprint: Components" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="1"/>
        <Label Content="Components" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="0"/>
        <Label Content="Toolbox" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="White" Grid.Column="2"/>

        <ScrollViewer BorderBrush="Black" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="5">
            <StackPanel Background="White">
                <StackPanel.Resources>
                    <Style TargetType="ListView">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=Items.Count, RelativeSource={RelativeSource Self}}" Value="0">
                                <Setter Property="Height" Value="50" />
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <ImageBrush ImageSource="empty.png" Stretch="None"/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Resources>
                
                <Button x:Name="btnStaticInput" Content="add input description..." Margin="5" Click="btnStaticInput_Click" ToolTip="enables you to enter a static string to describe inputs"/>
                <Expander Header="Favorites">
                    <ListView x:Name="lvFavorites" MouseDoubleClick="ComponentsList_MouseDoubleClick" ItemsSource="{Binding}" Margin="25 0 0 0" BorderThickness="0" ItemTemplate="{StaticResource ComponentTemplate}"/>
                </Expander>
                <Expander Header="Matching input" ToolTip="components with an input that matches one of the outputs of the selected component">
                    <ListView x:Name="lvMatchingIn" MouseDoubleClick="ComponentsList_MouseDoubleClick" ItemsSource="{Binding}" Margin="25 0 0 0" BorderThickness="0" ItemTemplate="{StaticResource ComponentTemplate}"/>
                </Expander>
                <Expander Header="Matching output" ToolTip="components with an output that matches one of the inputs of the selected component">
                    <ListView x:Name="lvMatchingOut" MouseDoubleClick="ComponentsList_MouseDoubleClick" ItemsSource="{Binding}" Margin="25 0 0 0" BorderThickness="0" ItemTemplate="{StaticResource ComponentTemplate}"/>
                </Expander>
                <Expander Header="All components" IsExpanded="True">
                    <ListView x:Name="lvComponents" MouseDoubleClick="ComponentsList_MouseDoubleClick" ItemsSource="{Binding}" Margin="25 0 0 0" BorderThickness="0" ItemTemplate="{StaticResource ComponentTemplate}"/>
                </Expander>
            </StackPanel>
        </ScrollViewer>

        <DockPanel Background="White"  Grid.Row="1" Grid.Column="2" Margin="5">
            <StackPanel DockPanel.Dock="Top">
                <Button x:Name="btnDelete" Content="Delete" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Click="btnDelete_Click" ToolTip="remove the selected item"/>
                <Button x:Name="btnDeleteAll" Content="Delete All" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Click="btnDeleteAll_Click" ToolTip="clear the blueprint space"/>
                <ToggleButton x:Name="toggleLink" Content="Link" IsChecked="False" HorizontalAlignment="Stretch"  VerticalAlignment="Top" Margin="10" Height="140" Checked="toggleLink_Checked" />
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Button x:Name="btnCreateComp" Content="Create Component..." HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10" Click="btnCreateComp_Click" />
                <Button x:Name="btnCreateJob" Content="Execute Job..." HorizontalAlignment="Stretch"  VerticalAlignment="Bottom" Margin="10" Click="btnCreateJob_Click" />
            </StackPanel>
        </DockPanel>
        
        <ScrollViewer x:Name="scrollView" Grid.Row="1" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0 5">
            <Canvas x:Name="componentCanvas" Width="1300" Height="900"  Background="#FF384893" MouseMove="ComponentCanvas_MouseMove" AllowDrop="True" />
        </ScrollViewer>
    </Grid>
</Window>
